NEXT_PUBLIC_API_URL=https://rental-plum.vercel.app
TEST_API=https://rental-r2w6fwskt-reaveskevs-projects.vercel.app/
# NEXT_PUBLIC_API_URL=https://rental-property-a5c9efc9bb42.herokuapp.com
PORT=5000
DATABASE_URL=postgres://neondb_owner:npg_4KLx0DeTUjOS@ep-autumn-sunset-a5487ilh-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require